# Admin credentials
ADMIN_EMAIL=your-email@example.com
ADMIN_PASSWORD=your-password

# Google Cloud Storage Configuration
BUCKET_NAME=your-bucket-name
GCS_PROJECT_ID=your-project-id
GCS_PRIVATE_KEY_ID=your-private-key-id
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n"
GCS_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GCS_CLIENT_ID=your-client-id

# Server Configuration
PORT=3001
